spring.application.name=demoMymemories



spring.datasource.url=jdbc:postgresql://ep-purple-term-a1zh1z01-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_MPJDndoVFi25

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=b9f3f2e1a7c44a6fb83d92c17e4a8b318b0d11f765c4a9ffd0a0bd335de8f90c
jwt.expiration=3600000



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=8080

